{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <!--\
TO DO:\
\
    -Rename classes and id's so that they make sense\
    -percentages and ems\
\
    -FAVICON\
        \
    -add in backgrounds from Behance\
\
    -loading image\
        *the gradient?\
\
    -clean up\
\
    -moving the vimeo bar above left and right click\
\
    -styling the drawers width/height/position as media queries are activated\
        *media queries with javascript\
\
    -is the -500px problem because I am changing the size of the drawer with media queries\
\
    -hover event on videos, play from click on center, remove toggle bar (from vimeo)\
\
QUESTIONS FOR KRISTIAN\
\
    -browser support\
        *any transitions, translate, or animation, add -webkit, -moz, -ms, etc. \
\
    -add in swipes left/right, or buttons left/right\
        *need new library for swipe\
\
    -best way to style the padding on OVERVIEW\
        *style thumbs, inline-block, not float-left\
        *declare width with media queries width: calc(100%/3);\
        *use the math to define the spacing, \
\
    MOBILE VIEW\
\
    -overview flying in from the bottom\
\
    -Line 160 of index.js not moving the drawer all the way off screen\
\
\
-->}