<!DOCTYPE html>
<html>

<head>

<style>
    
    .border {
       border: 5px solid blue; 
       pointer-events: none;
       z-index: 99999999;
       overflow: hidden;
    }
    
    #container {
        background: url(images/wavy.jpg) no-repeat 50% 50% fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    
    div h1 {
        font-size: 2em;
        font-family: Druk Wide;
        color: white;
    }
    
    div p {
        font-size: .75em;
        font-family: Univers LT Std;
        color: white;
    }
    
    .title-left {
        float: left;
        margin: 30px 0 0 30px;
        
    }
    
    .title-right {
        float: right;
        margin: 30px 30px 0 0;
    }
    
    #bottom {
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: 0;
        margin: 0 0 30px 0;
    }
    
    .manifesto-toggle,
    .schedule-toggle {
        cursor: pointer;
        padding: 5px 0 5px 0;
    }
    
    .manifesto {
        display: none;
        position: absolute;
        width: 100%;
        height: auto;
        text-align: center;
        margin-top: 10%;
    }
    
    .manifesto p {
        color: yellow;
        font-family: Times;
        text-transform: uppercase;
        font-size: 24px;
        line-height: 32px;
        margin-left: 20%;
        margin-right: 20%;
    }
    
    .appear {
        display: block; 
    }
  
</style> 
    
<link rel="stylesheet" href="css/main.css">

</head>

<body>
    
<div id="container">
    
    <div class="title-left">
        <h1>FUTURE</h1>
    </div>
    
    <div class="title-right">
         <h1>SPACES</h2>
    </div>
    
    <div id="bottom">
        <div class="manifesto-toggle">
            <p>Manifesto</p>
        </div>
        <div class="schedule-toggle">
            <p>Schedule</p>
        </div>
    </div>
    
    <div class="manifesto">
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum interdum tincidunt quam, id venenatis risus eleifend in. Aliquam vitae arcu lectus. Etiam porta et mi in dapibus. Ut sed ex sit amet purus feugiat facilisis vitae semper quam. Curabitur scelerisque, neque non tincidunt congue, nibh risus vulputate quam, vel vehicula turpis nulla consectetur est. Aenean pellentesque malesuada neque, vel varius velit ultrices convallis. Aliquam erat volutpat. Nunc sed tortor arcu. In convallis non urna pulvinar egestas. Nunc gravida, risus ac suscipit facilisis, purus mi vestibulum lectus, nec euismod felis dolor ut odio. Nunc nisl ligula, ullamcorper quis venenatis id, tincidunt ac ex. Morbi vitae venenatis elit.

</p>
    </div>
    
    <div class="schedule">
    </div>
    
</div>
    
<script src="js/three.min.js"></script>
<script src="three.js-master/examples/js/controls/OrbitControls.js"></script>
    
<script language="javascript" type="text/javascript" src="js/jquery-1.11.3.js"></script>

<script>
    
    $(document).ready(function () {
    $('.manifesto-toggle').on('click', function(event){
    	event.preventDefault();
    	var manifestoTop = $('.manifesto');
                
        manifestoTop.toggleClass('appear');
        
    });
    });
        
</script>    
    
<script>

    var camera, scene, renderer;
    
    var container = document.getElementById( 'container' );
    
    var cameraControls;
    
    function init() {
        scene = new THREE.Scene();
        camera = new THREE.PerspectiveCamera( 50, window.innerWidth /        window.innerHeight, 1, 1000 );
        camera.position.z = 125;

        var cameraControls;

        renderer = new THREE.WebGLRenderer({alpha:true});
        renderer.setSize( window.innerWidth, window.innerHeight );
        container.appendChild( renderer.domElement );

        cameraControls = new THREE.OrbitControls(camera, renderer.domElement);
        cameraControls.target.set( 0, -15, 0);
        cameraControls.maxDistance = 400;
        cameraControls.minDistance = 30;
        cameraControls.update();
        
        var geometry = new THREE.BoxGeometry( 50, 50, 50 );
        
        var wallMaterial = new THREE.MeshBasicMaterial( { color: 0xffffff, map:THREE.ImageUtils.loadTexture('images/1.jpg') } );
        
        var materialArray = [];
        
            materialArray.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/1.jpg' ) }));
    
            materialArray.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/2.jpg' ) }));

            materialArray.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/3.jpg' ) }));

            materialArray.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/4.jpg' ) }));

            materialArray.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/5.jpg' ) }));

            materialArray.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/6.jpg' ) }));

        var dictionary = new THREE.MeshFaceMaterial( materialArray );
        
        var cube = new THREE.Mesh ( geometry, dictionary );
        
        scene.add(cube);
        
        }

    
    function animate() {

        requestAnimationFrame( animate );
        render();

        }

    function render() {

        renderer.render(scene, camera);
        };
    
    init();
    animate();
    
</script>
    
</body>

</html>